* {
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    color: inherit;
    text-decoration: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-weight: initial; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

@font-face {
  font-family: dv;
  src: url(AmaticSC-Regular.ttf); }

@font-face {
  font-family: dv2;
  src: url(AmaticSC-Bold.ttf); }

.wrapper {
  margin: 0 5%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: row;
      flex-direction: row;
  height: 100vh;
  min-height: 700px;
  font-family: dv;
  font-size: 1.5rem; }
  .wrapper > * {
    margin: 2%; }
  .wrapper #alert {
    perspective: 3000px;
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0;
    z-index: 10;
    font-family: dv2;
    background-color: #ececec;
    opacity: 0;
    transition: all 1.5s cubic-bezier(0.07, 0.57, 0.25, 1); }
    .wrapper #alert > * {
      margin: 1% 0; }
    .wrapper #alert button {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: row;
          flex-direction: row;
      max-width: 200px;
      padding: 0; }
    .wrapper #alert.active {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: column;
          flex-direction: column;
      opacity: 1; }
  .wrapper .game-field-wrap #game-field {
    width: 80vh;
    height: 80vh;
    display: -ms-grid;
    display: grid;
    border: 1px solid #ececec; }
  .wrapper .game-field-wrap .count {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: row;
        flex-direction: row;
    text-align: center; }
    .wrapper .game-field-wrap .count #count {
      font-family: dv2;
      font-size: 2rem; }
  .wrapper .game-field-wrap .card-wrap {
    perspective: 2000px;
    outline: 1px solid #ececec;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
    .wrapper .game-field-wrap .card-wrap img {
      width: 100%;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      animation: show 1s both;
      transition: all .3s; }
      .wrapper .game-field-wrap .card-wrap img.disactive {
        animation: hidden .5s both; }
    .wrapper .game-field-wrap .card-wrap.disabled {
      pointer-events: none; }
      .wrapper .game-field-wrap .card-wrap.disabled img {
        opacity: .2; }

@keyframes show {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(0deg); } }

@keyframes hidden {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(90deg); } }
  @media only screen and (max-width: 600px) {
    .wrapper .game-field-wrap #game-field {
      width: 100vw;
      height: 100vw;
      min-width: auto;
      min-height: auto; } }
  .wrapper #settings {
    padding: 1%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column; }
    .wrapper #settings > * {
      margin: 5% 0; }
    .wrapper #settings label {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: column;
          flex-direction: column;
      text-align: center;
      white-space: nowrap;
      position: relative; }
      .wrapper #settings label.error {
        color: red; }
        .wrapper #settings label.error::after {
          font-size: 1rem;
          font-family: dv2;
          position: absolute;
          bottom: -20px; }
        .wrapper #settings label.error:first-child::after {
          content: 'number should be from 2 to 6 and multiple of two'; }
        .wrapper #settings label.error:nth-child(2)::after {
          content: 'number should be from 1 to 10'; }
        .wrapper #settings label.error:nth-child(3)::after {
          content: 'number should be from 10 to 60'; }
      .wrapper #settings label input {
        min-height: 30px;
        border: 1px solid #ececec;
        font-family: dv2;
        padding: 1%;
        font-size: 2rem;
        text-align: center;
        transition: background-color .5s; }
        .wrapper #settings label input::-webkit-inner-spin-button {
          -webkit-appearance: none; }
        .wrapper #settings label input:hover {
          background-color: #cbfdf1; }
    @media only screen and (max-width: 1000px) {
      .wrapper #settings {
        font-size: 1rem; }
        .wrapper #settings > * {
          margin: 5% 0; }
        .wrapper #settings label input {
          font-size: 1.5rem; } }
    @media only screen and (max-width: 600px) {
      .wrapper #settings > * {
        margin: 5% 0; } }

button {
  width: 50%;
  height: 50px;
  font-family: dv2;
  padding: 1%;
  font-size: 2rem;
  letter-spacing: .7rem;
  border: 1px solid #ececec;
  cursor: pointer;
  background-color: #cbfdf1;
  overflow: hidden;
  transition: background-color .5s; }
  button .abort {
    transform: translateY(10px); }
  button:hover div:not(.play):not(.abort) {
    animation: play .4s both linear; }
    button:hover div:not(.play):not(.abort):nth-child(1) {
      animation-delay: 0.03333s; }
    button:hover div:not(.play):not(.abort):nth-child(2) {
      animation-delay: 0.06667s; }
    button:hover div:not(.play):not(.abort):nth-child(3) {
      animation-delay: 0.1s; }
    button:hover div:not(.play):not(.abort):nth-child(4) {
      animation-delay: 0.13333s; }
  button > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: row;
        flex-direction: row;
    transition: transform .5s; }
  button.abort {
    background-color: red; }
    button.abort > div {
      transform: translateY(-45px); }

@keyframes play {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-20%); }
  100% {
    transform: translateY(0%); } }

@media only screen and (max-width: 1000px) {
  .wrapper {
    min-height: 300px; } }

@media only screen and (max-width: 600px) {
  .wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column;
    min-height: 700px;
    margin: 0; }
    .wrapper > * {
      margin: 0; } }

/*# sourceMappingURL=style.css.map*/